/* CSS declarations go here */

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: sans-serif;
}

.ui {
  display: flex;
  flex-direction: column;

  position: absolute;
  width: 100%;
  height: 100%;
}

.top-bar {
  padding: 10px;
  border-bottom: 1px solid #bbb;
  box-sizing: border-box;
  min-height: 40px;

  .logo {
    font-weight: bold;
    display: inline-block;
  }
}

.workspace {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;

  overflow-x: scroll;
  background: #ddd;
}

.stack-container {
  margin: 10px 0 10px 10px; /* XXX fix padding on rightmost stack */
  box-sizing: border-box;
  flex: 1 1 auto;
  transition: width 0.7s ease-out;
  min-width: 300px;
  max-width: 450px;

  display: flex;
  flex-direction: column;

  position: relative;
  perspective: 1000;
  -webkit-perspective: 1000;

  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;

  &.flipped .stack {
    transform: rotateY(180deg);
  }

  .stack {
    border: 1px solid #ccc;
    border-radius: 5px;

    position: absolute;
    width: 100%;
    height: 100%;

    background: white;
    overflow: hidden;

    transition: 0.6s;

    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;

    .stack-header {
      box-sizing: border-box;
      text-align: center;
      font-weight: bold;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      z-index: 1;
      min-height: 40px;
    }

    .items {
      flex: 1 1 auto;

      background: #eee;
      margin-bottom: 1px; /* allow the border to show through */

      overflow-y: scroll;
    }

    .stack-front, .stack-back {
      -webkit-transform: scale(1);
      border-radius: 5px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      background: white;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .stack-front {
      z-index: 10;
      transform: rotateY(0deg);
    }

    .stack-back {
      transform: rotateY(180deg);
    }
  }
}

.item {
  margin: 5px;

  border: 1px solid #ddd;
  border-radius: 3px;

  background: white;
}

.item {
  .participants, .title, .content, .tags {
    padding: 0 10px;
  }

  .participants {
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
    margin-top: 10px;
  }

  .title {
    margin-bottom: 5px;
  }

  .content {
    font-size: 0.9em;
    color: #555;

    .more-link {
      color: #222;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .tags {
    margin-top: 10px;

    .tag {
      padding: 1px 3px;
      background: red;
      color: white;
      font-size: 0.8em;
      border-radius: 2px;
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    margin: 10px -1px -1px -1px;
    border-radius: 0 0 3px 3px;

    button {
      padding: 5px;
      background: #eee;
      border: 1px solid #ddd;
      border-right-style: none;
      margin: 0;

      display: block;
      flex: 1 1 auto;

      &:first-child {
        border-bottom-left-radius: 3px;
      }

      &:last-child {
        border-bottom-right-radius: 3px;
        border-right-style: solid;
      }

      &:hover {
        background-color: white;
        cursor: pointer;
      }
    }
  }
}
